from data.CareerCategory import CareerCategory
from data.messages import  SERVICE, CHALLENGE, MANAGEMENT, INDEPENDENCE, ENTREPRENEURSHIP, \
    LIFE_STYLES_INTEGRATION, RESIDENCE_STABILITY, WORK_STABILITY, PROFESSIONAL_COMPETENCE

categoriesAndQuestions = {
    CareerCategory.ProfessionalCompetence: ([1, 9, 17, 25, 33], PROFESSIONAL_COMPETENCE),
    CareerCategory.Management: ([2, 10, 18, 26, 34], MANAGEMENT),
    CareerCategory.Independence: ([3, 11, 19, 27, 35], INDEPENDENCE),
    CareerCategory.WorkStability: ([4, 12, 36], WORK_STABILITY),
    CareerCategory.ResidenceStability: ([20, 28, 41], RESIDENCE_STABILITY),
    CareerCategory.Service: ([5, 13, 21, 29, 37], SERVICE),
    CareerCategory.Challenge: ([6, 14, 22, 30, 38], CHALLENGE),
    CareerCategory.LifeStylesIntegration: ([7, 15, 23, 31, 39], LIFE_STYLES_INTEGRATION),
    CareerCategory.Entrepreneurship: ([8, 16, 24, 32, 40], ENTREPRENEURSHIP)
}

questions = [
    "1. Строить свою карьеру в пределах конкретной научной или технической сферы.",
    "2. Осуществлять наблюдение и контроль над людьми, влиять на них на всех уровнях.",
    "3. Иметь возможность делать все по-своему и не быть стесненным правилами какой либо организации.",
    "4. Иметь постоянное место работы с гарантированным окладом и социальной защищенностью.",
    "5. Употреблять свое умение общаться на пользу людям, помогать другим.",
    "6. Работать над проблемами, которые представляются почти неразрешимыми.",
    "7. Вести такой образ жизни, чтобы интересы семьи и карьеры взаимно уравновешивали друг друга.",
    "8. Создать и построить нечто, что будет всецело моим произведением или идеей.",
    "9. Продолжать работу по своей специальности, чем получить более высокую должность, не связанную с моей специальностью.",
    "10. Быть первым руководителем в организации.",
    "11. Иметь работу, не связанную с режимом или другими организационными ограничениями.",
    "12. Работать в организации, которая обеспечит мне стабильность на длительный период времени.",
    "13. Употребить свои умения и способности на то, чтобы сделать мир лучше.",
    "14. Соревноваться с другими и побеждать.",
    "15. Строить карьеру, которая позволит мне не изменять своему образу жизни.",
    "16. Создать новое коммерческое предприятие.",
    "17. Посвятить всю жизнь избранной профессии.",
    "18. Занять высокую руководящую должность.",
    "19. Иметь работу, которая представляет максимум свободы и автономии в выборе характера занятий, времени выполнения и т.д.",
    "20. Оставаться на одном месте жительства, чем переехать в связи с повышением.",
    "21. Иметь возможность использовать свои умения и таланты для служения важной цели.",
    "22. Единственная действительная цель моей карьеры – находить и решать трудные проблемы, независимо от того, в какой области они возникли.",
    "23. Я всегда стремлюсь уделять одинаковое внимание моей семье и моей карьере.",
    "24. Я всегда нахожусь в поиске идей, которые дадут мне возможность начать и построить свое собственное дело.",
    "25. Я соглашусь на руководящую должность только в том случае, если она находится в сфере моей профессиональной компетенции.",
    "26. Я хотел бы достичь такого положения в организации, которое давало бы возможность наблюдать за работой других и интегрировать их деятельность.",
    "27. В моей профессиональной деятельности я более всего заботился о своей свободе и автономии.",
    "28. Для меня важнее остаться на нынешнем месте жительства, чем получить повышение или новую работу в другой деятельности.",
    "29. Я всегда искал работу, на которой мог бы приносить пользу другим.",
    "30. Соревнование и выигрыш – это наиболее важные и волнующие стороны моей карьеры.",
    "31. Карьера имеет смысл только в том случае, если она позволяет вести жизнь, которая мне нравится.",
    "32. Предпринимательская деятельность составляет центральную часть моей карьеры.",
    "33. Я бы скорее ушел из организации, чем стал заниматься работой, не связанной с моей профессией.",
    "34. Я буду считать, что достиг успеха в карьере только тогда, когда стану руководителем высокого уровня в солидной организации.",
    "35. Я не хочу, чтобы меня стесняла какая-нибудь организация или мир бизнеса.",
    "36. Я бы предпочел работать в организации, которая обеспечивает длительный контракт.",
    "37. Я бы хотел посвятить свою карьеру достижению важной и полезной цели.",
    "38. Я чувствую себя преуспевающим только тогда, когда я постоянно вовлечен в решение трудных проблем или в ситуацию соревнования.",
    "39. Выбрать и поддерживать определенный образ жизни важнее, чем добиваться успеха в карьере.",
    "40. Я всегда хотел основать и построить свой собственный бизнес.",
    "41. Я предпочитаю работу, которая не связана с командировками."
]